#ifndef SPAN_TPP
# define SPAN_TPP

template<typename T>
Span<T>::Span(const T &containerSize)
	:
{
};

template<typename T>
Span<T>::Span(const Span &other)
{

};

template<typename T>
Span<T>::~Span(void)
{

};

template<typename T>
void	Span<T>::addNumber(T)
{

};

template<typename T>
T	Span<T>::shortestSpan(void)
{

};

template<typename T>
T	Span<T>::longestSpan(void)
{

};

template<typename T>
void	Span<T>::addManyNumbers(void)
{

};

template<typename T>
Span<T>&	Span<T>::operator=(const Span &rhs)
{

};

#endif